{
  "name": "StampsCash",
  "version": "0.0.1",
  "description": "Create reclaimable BCH wallets",
  "author": "Harvey Zuccon (hzuccon@gmail.com)",
  "private": true,
  "dependencies": {
    "@aparajita/capacitor-secure-storage": "6.0.1",
    "@capacitor/android": "^6.2.1",
    "@capacitor/app": "^6.0.0",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/core": "^6.0.0"
  }
}
